html,
body {
    height: 100%;
    background: url(../img/grid-18px-masked.png) repeat-x;
}

.general {
    margin: 60px 0;
    text-align: center;
}

.general h1 {
    font-size: 100px;
    line-height: 1;
}

.general .btn {
    font-size: 21px;
    padding: 15px 25px
}

.general .lead {
    font-size: 24px;
    line-height: 1.25;
}

.search-form {
        text-align: center;
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 250px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.2);
           -moz-box-shadow: 0 0px 10px rgba(0,0,0,0.2);
                box-shadow: 0 0px 10px rgba(0,0,0,0.2);
}

.search-form h2 {
    margin-bottom: 30px;
    font-size: 50px;
}

.about {
    margin-top: 66px;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -61px;
}

#push,
#footer {
    height: 59px;
}

#footer {
    border-top: 1px solid #dddddd;
    background-color: #f5f5f5;
}

/* My custom style */

#wrap > .container {
    padding-top: 61px;
}

.container .credit {
    margin: 20px 0;
}